<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Finn el humano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Icon.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: mifuente;
            src: url(ttf/AdventureTimeLogo.ttf);
        }

        @font-face {
            font-family: fuentedos;
            src: url(ttf/SF_Toontime.ttf);
        
        }

        h1.claselogo {
            font-family: mifuente;
            font-size: 6rem;
            color: #F84636; 
            -webkit-text-stroke: 4px black; 
            line-height: 1.1;
        }
  
        p.claseparr {
            font-family: fuentedos;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="canvas1">
        <div id="espacio">
            <div id="texto">
                <h1 class="claselogo">FINN EL HUMANO</h1>
            </div>
            <div id="boton">
                <a href="carrusel.html" style="height: 100%;">
                    <img class="go" src="img/Boton2.png" alt="boton">
                </a>
            </div>

        </div>
    </div>
    <div id="canvas2">
        <div id="text">
            <h1 class="claselogo">FINN EL HUMANO</h1>
        </div>
        <div id="buton">
            <div id="espacio-buton">
                <img class="go" src="img/Boton2.png" alt="boton"> <a href="carrusel.html"></a>
            </div>
        </div>
    </div>
</body>

</html>